###
### Define a simple nextDay procedure, that assumes
### every month has 30 days.
###
### For example:
###    nextday(1999, 12, 30) => (2000, 1, 1)
###    nextDay(2013, 1, 30) => (2013, 2, 1)
###    nextDay(2012, 12, 30) => (2013, 1, 1)  (even though December really has 31 days)
###

def nextDay(year, month, day):
    """
    Returns the year, month, day of the next day.
    Simple version: assume every month has 30 days.
    """
    # YOUR CODE HERE
    
    if day < 30: 
        return year, month, day+1 # ako je dan u mjesecu manji od 30, samo se poveæa vrijednost dana za 1
    else:
        if month < 12:
            return year, month+1,1 # ako je dan >= 30, onda se dan postavi na 1, mjesec se uveæa za 1 i godina ostaje ista
        else:
            return year+1,1,1 #ako je dan >=30 i mjesec >=12, onda se dan postavi na 1, mjesec na 1, a godina se poveæa za 1

          

               
    return year, month, day        
      
                
print nextDay(1999, 12, 30)
print nextDay(2013, 1, 30)
print nextDay(2012, 12, 30)